# e-learning

./: .gitignore  E-Learning.sln  README.md  package-lock.json
Application/: Application.csproj  Class1.cs
Application/Admin/: GetAdminCoursesQuery.cs
Application/ApplicationUser/Queries/: GetUserCoursesQuery.cs  UserCoursesDto.cs
Application/Basket/Command/DeleteBasket/: DeleteBasketCommand.cs
Application/Basket/Command/UpdateBasket/: UpdateBasketCommand.cs
Application/Basket/Queries/GetBasket/: GetBasketByIdQuery.cs  GetBasketQuery.cs
Application/Common/Interfaces/: IBasketRepository.cs  IContext.cs  ICoursesServices.cs  IIdentityService.cs
Application/Common/Mapping/: MappingProfiles.cs
Application/Courses/Commands/: CreateCourseCommand.cs
Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs
Application/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs
Application/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs
Application/Courses/Handlers/: CreateCourseHandler.cs  GetAllCoursesHandler.cs  GetCourseByIdHandler.cs
Application/Courses/Queries/: CourseDto.cs  CoursesDto.cs  GetAllCoursesQuery.cs  GetCoursesByIdQuery.cs
Application/Courses/Queries/GetCourses/: CourseByIdDto.cs  CourseDto.cs  GetAllCoursesQuery.cs  GetCoursesByIdQuery.cs  GetCoursesLessonsQuery.cs  GetHomeCoursesQuery.cs
Application/Courses/Queries/GetTodos/: CourseDto.cs  GetAllCoursesQuery.cs  GetCoursesByIdQuery.cs
Application/Dtos/: CourseDto.cs  LessonDto.cs  OrderCreateDto.cs
Application/Dtos/Basket/: CustomerBasketDto.cs
Application/Dtos/Identity/: RoleDto.cs  UserDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Home/: GetHomeCoursesQuery.cs
Application/Interfaces/: IBasketRepository.cs  IBasketService.cs  ICourseService.cs  ILessonService.cs  IOrderService.cs  IPaymentService.cs  IUserCourseService.cs
Application/Lessons/Commands/: CreateLessonCommand.cs
Application/Lessons/Queries/GetLessons/: LessonDto.cs  (+2 more)
Application/Mapping/: MappingProfiles.cs
Application/Order/Commands/: CreateOrderCommand.cs
Application/Orders/Commands/: CreateOrderCommand.cs
Application/Payments/: CreateOrUpdatePaymentIntentCommand.cs
Application/Services/: BasketService.cs  CourseService.cs  CoursesServices.cs  IdentityService.cs  LessonService.cs  OrderService.cs  PaymentService.cs  UserCourseService.cs
Application/User/Command/: AddUserCoursesCommand.cs  Class1.cs
Application/User/Queries/: GetUserCoursesQuery.cs  OrderDto.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  BasketItem.cs  Course.cs  Courses.cs  CustomerBasket.cs  Lesson.cs  TestUser.cs  UserCourses.cs
Domain/Entities/OrderAggregate/: CourseItemOrdered.cs  Order.cs  OrderItem.cs  OrderStatus.cs
E-Learning/: E-Learning.csproj  E-Learning.sln  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
E-Learning.Application/: E-Learning.Application.csproj
E-Learning/Controllers/: HomeController.cs  WeatherForecastController.cs
E-Learning/Data/: ApplicationDbContext.cs
E-Learning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Learning/Models/: ErrorViewModel.cs
E-Learning/Properties/: launchSettings.json
E-Learning/Views/: _ViewImports.cshtml
E-Learning/Views/Shared/: _Layout.cshtml
Infrastructure/: Class1.cs  DepedencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IIdentityService.cs  IdentityService.cs
Infrastructure/Identity/dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Infrastructure/Interfaces/: IGetBasketByIdQuery.cs
Infrastructure/Persistance/: BasketRepository.cs  Context.cs
Infrastructure/Persistance/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Persistance/Migrations/: 20201224120531_InitialMigration.Designer.cs  20201224120531_InitialMigration.cs  20201226173413_AddVideoUrlToCourses.Designer.cs  20201226173413_AddVideoUrlToCourses.cs  20210123120655_AddCoursesToUser.Designer.cs  20210123120655_AddCoursesToUser.cs  20210123163132_AddLessonsToCoursesEntity.Designer.cs  20210123163132_AddLessonsToCoursesEntity.cs  20210123165143_UpdateContext.Designer.cs  20210123165143_UpdateContext.cs  20210201192145_AddOrderAggregates.Designer.cs  20210201192145_AddOrderAggregates.cs  20210202152430_AddOrderAggregate.Designer.cs  20210202152430_AddOrderAggregate.cs  20210202153807_AddOrders.Designer.cs  20210202153807_AddOrders.cs  20210207122726_AddPriceToCourse.Designer.cs  20210207122726_AddPriceToCourse.cs  20210215161849_OrderEntityAdded.Designer.cs  20210215161849_OrderEntityAdded.cs  20210215175806_AddPriceToCourses.Designer.cs  20210215175806_AddPriceToCourses.cs  20210313131852_AddLessons.Designer.cs  20210313131852_AddLessons.cs  20210425093720_AddImageUrlToCourses.Designer.cs  20210425093720_AddImageUrlToCourses.cs  20210506132753_AddUserCourses.Designer.cs  20210506132753_AddUserCourses.cs  20210508102400_AddUserRoles.Designer.cs  20210508102400_AddUserRoles.cs  20210512091703_AddUserCourse.Designer.cs  20210512091703_AddUserCourse.cs  20210512092426_RemoveUserIdFromUserCourses.Designer.cs  20210512092426_RemoveUserIdFromUserCourses.cs  20210517180959_RemoveApplicationUserFromContext.Designer.cs  20210517180959_RemoveApplicationUserFromContext.cs  20211012161005_AddOrderSubTotal.Designer.cs  20211012161005_AddOrderSubTotal.cs  20211014140901_UserIdToOrder.Designer.cs  20211014140901_UserIdToOrder.cs  (+5 more)
Infrastructure/Services/: BasketService.cs  CoursesServices.cs
WebUI/: Startup.cs  WeatherForecast.cs  WebUI.csproj
WebUI/ClientApp/e-learning-ui/: package-lock.json  package.json
WebUI/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  LessonController.cs  OrderController.cs  PaymentsController.cs  UserController.cs  WeatherForecastController.cs
WebUI/Properties/: launchSettings.json
(+134 files in other folders)
